zk.servers=127.0.0.1:2181
zk.config.root.path=/myapp/config
zk.config.nodes.path=/myapp/config/nodes
zk.config.commoncfg.path=/myapp/config/commoncfg

local.config.nodes.path=local-nodes.properties
local.config.commoncfg.path=local-commoncfg.properties
